


The time course data is the main input data on MIKANA.

The first line should contain species symbols or names.
The first column should always correspond to time points. 
The second column corresponds to the time course of the first species.
The third column corresponds to the time course of the second species.
And so on...  

Only numeric characters are allowed. 

Example: 
	A	B	C	D
13.23	0.94	0.64	0.88	0.08
26.46	0.72	0.55	1.11 0.16
39.68	0.57	0.49	0.99	0.15
52.91	0.61	0.47	1.00 0.34
66.14	0.49	0.52	0.96	0.46
79.37	0.46	0.44	1.04	0.48
92.59	0.35	0.62	0.92	0.54


