


We build a simple language that allows users to introduce chemical species interaction information. The language also allows users to identify known chemical species. In MIKANA, this language is used to remove reactions known to be absent in the final reactions set.

The language makes use of the following symbols:	- '->' represents a reaction.	- '+'  represents an interaction between two chemical species.	- 'x'  represents any generic chemical species.	- 'xi' represents chemical species 'i' for 1 <= 'i' <= 'n'. 'n' stands for the number of chemical species for which a time course exists.

Example: 

	(i) ' -> x ' 
	(ii) ' x ->' 
	(iii)  'x1 -> x' 
	(iv) 'x -> x1' 
	(v) 'x2 -> x' 
	(vi) 'x -> x2'

Here, the introduction of the first two reactions could be used to produce a close system. Reaction (iii) would make it impossible to have species 'x1' converted to any other species with no interactions. Reversibly, reaction (iv) makes it impossible to have any species converted to species 'x1' with no interactions. Reactions (v) and (vi) stand for the same goal as the two previous reactions, but they apply it to chemical species 'x2'.


 

