


An Information Criteria is used to calculate the penalty or cost of removing a reaction in the model selection process. 

We make available three types of Information Criteria:

Empirical: C = sum(E.^2) + k;

Akaike:  C =  N*log(mean(E.^2)) + 2*k;

Bayesian:  C = N*log(mean(E.^2)) + k*log(N);

Here:

	 (i) 'E' corresponds to the error vector
	 (ii) 'k' corresponds to the current number of elementary reactions in the model selection process
	 (iii) 'N' is the number of time points * the number of species involved in the process 
	


